<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migthy Ducks Hockey League/About</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="MDHL icon" href="./assets/Logo-Mighty-ducks-01.ico">
</head>
<body>
    <header>         
        <h1>Migthy Ducks Hockey League</h1>
        <img class="logo" src="./assets/Logo-Mighty-ducks-01.png" alt="Migthy Ducks Hockey League Logo">
    </header>
    <main>
       
        <h4><b>About MDHL</b></h4>
                <div class="contenido">        
                <nav>
                    <a href="./index.html">Home</a> 
                    <a href="#">About MDHL</a> 
                    <a href="./contact.html">Contact</a>
                </nav>
                <div class="info">
                    <article>
                        <h3><b>Mission</b></h3>
                        <p> To support young athletes living Chicago's northside neighborhood, who have an interest in
                        learning and playing soccer, with opportunities to learn and practice skills related to the game of
                        hockey, specifically those skills around team cooperation and good sportsmanship.</p>
                        <h3><b>Vision</b></h3>
                        <p> The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
                            through the building of character, self-discipline, and leadership.</p>
                        <h3><b>General Information</b></h3>
                        <p> The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
                            Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
                            member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
                            neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
                            parents and previous league members</p>
                    </article>
                </div>  
            </div>
    </main>
</body>
</html>