 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migthy Ducks Hockey League/contact</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="MDHL icon" href="./assets/Logo-Mighty-ducks-01.ico">
</head>
<body>
    <header>       
        <h1>Migthy Ducks Hockey League</h1>
        <img class="logo" src="assets/Logo-Mighty-ducks-01.png" alt="Migthy Ducks Hockey League Logo">
    </header>
    <main>
        <h4><b>Contact</b></h4>
        <div class= "contenido">
            <nav>
                <a href="./index.html">Home</a> 
                <a href="./About_MHDL.html">About MDHL</a> 
                <a href="#">Contact</a>
            </nav>   
        <div class="info">
            <p>Please email us at <a href="mdhl@chihockey.org">mdhl@chihockey.org</a>
            <p>We reply to your email as soon as we can.</p>
            </div>
        </div>
    </main>
</body>
</html>