<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1></h1>
        <table>
            <caption> Fall Schedule </caption>
            <p>*All games take place on Saturday.</p>
            <thead>
                <tr>
                    <th>SEPTEMBTER</th>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Times</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9/01</td>
                    <td>9/08</td>
                    <td>9/15</td>
                    <td>9/22</td>
                    <td>9/29</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>