* { 
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}
main{
    background-image: url(./assets/background-hockey.jpg);
}
header {
    height: 60vh;
    background-image: url(./assets/design1_image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    
}
h1 {
    font-size: 10vh;
}
h4 {
    background-color: black;
    color: white;
    font-size: 5vh;
    text-align: center;
    
}
main section {
    display: inline-block;
    
}
.logo {
    width: 20vh;
    position: relative;
    top: 30vh; left: 180vh;
}
a[href="#"] {
    color: black;
}
nav a{ 
    display:block;
    margin: 20px;
    font-size: 1.3rem;
    width:max-content;
    background-color: blueviolet;
    border: 2px solid;
    border-color: black;
    padding: 0.5rem;
    border-radius: 1rem;
}
nav {
    
    margin:2rem;
    margin-right: 2rem;
}
section{
    display:inline-block;
}
.contenido {
    display: flex;  
    gap: 1rem 
}
.info {
    font-size:2rem;
    margin:1.5rem;
    font-family:'Times New Roman', Times, serif;
    text-decoration: solid;
    
}



