<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migthy Ducks Hockey League</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="MDHL icon" href="./assets/Logo-Mighty-ducks-01.ico">
</head>

<body>
    <header>       
        <h1>Migthy Ducks Hockey League</h1>
        <img class="logo" src="assets/Logo-Mighty-ducks-01.png" alt="Migthy Ducks Hockey League Logo">  
    </header>
    <main>  
             
        <h4><b>Upcoming events</b></h4>
        <div class="contenido">
            <nav>
                <a href="#">Home</a> 
                <a href="./About_MHDL.html">About MDHL</a> 
                <a href="./contact.html">Contact</a>
                <a href="./rules.html"></a>
                <a href="./game_info.html"></a>
            </nav>
            <div class="info">
                <p><i><b>August 4</b></i> <br>
                MDHL Fundraiser
                </p>
                <p><i><b>August 16</b></i> <br>
                Season kick-off: Meet the Teams
                </p>
                <p><i><b>September 1</b></i> <br>
                First game of the season (Check Game Schedule for details)
                </p>
            </div>
        </div>
    </main>
    
</body>
</html>
